# assign251_2

./: pom.xml
src/main/java/assign251_2/: MemAppender.java  VelocityLayout.java
src/test/java/assign251_2/: AppenderLayoutTest.java  MemAppenderTest.java
